# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Repo du rendu du Projet JEE

### How do I get set up? ###

Copiez simplement le dossier ProjetJEE dans votre workspace eclipse., ou importez le .war.

